<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>4-1</title>
<script src="https://unpkg.com/vue"></script>
</head>
<body>
	<div id="show">
		<h1>site : {{site}}</h1>
		<h1>url : {{url}}</h1>
		<h1>{{details()}}</h1>
	</div>
	<script type="text/javascript">
		var vm = new Vue({
			el: '#show',
			data: {
				site: "google",
				url: "www.google.com"
			},
			methods: {
				details: function() {
					return  this.site + " - The world's largest search engine company!";
				}
			}
		})
	</script>
</body>
</html>